{
  "version": 2,
  "buildCommand": "npm run prisma:generate && npm run build",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}

